plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.blockchain-innovation'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '13'
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
/*
processResources {
    expand(project.properties)
}
*/

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.qa.sphereon.com/repository/sphereon-opensource-releases"
    }

}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    implementation 'org.blockchain-innovation.factom.client:factom-client-impl:0.3.0'
    implementation 'org.blockchain-innovation.factom.client:logger-slf4j:0.3.0'
    implementation 'org.blockchain-innovation.factom.client:json-converter-gson:0.3.0'
    implementation 'org.blockchain-innovation.factom.client:factom-client-offline-signing:0.3.0'
    implementation 'org.blockchain-innovation.factom.client:spring-boot-support:0.3.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'javax.validation:validation-api:2.0.1.Final'
//    compile "org.slf4j:slf4j-api:1.7.25"
//    compile "org.slf4j:slf4j-simple:1.7.25"



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
