plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.blockchain-innovation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    implementation 'org.blockchain-innovation.factom.client:factom-client-impl:0.3.0-SNAPSHOT'
    implementation 'org.blockchain-innovation.factom.client:logger-slf4j:0.3.0-SNAPSHOT'
    implementation 'org.blockchain-innovation.factom.client:json-converter-gson:0.3.0-SNAPSHOT'
    implementation 'org.blockchain-innovation.factom.client:factom-client-offline-signing:0.3.0-SNAPSHOT'

    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'javax.validation:validation-api:2.0.1.Final'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
