springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.date-format=org.blockchain_innovation.factom.rosetta.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

factomd.url=http://136.144.204.97:8088/v2
walletd.url=http://136.144.204.97:8089/v2
