springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.date-format=org.blockchain_innovation.factom.rosetta.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null


factom.network-names=testnet, mainnet

testnet.factomd.url=https://dev.factomd.net/v2
#testnet.factomd.url=http://ams-test01.blockchain-innovation.org:8088/v2
testnet.factomd.threads=20
testnet.walletd.url=http://136.144.204.97:8089/v2
testnet.walletd.signing-mode=offline
mainnet.factomd.url=https://api.factomd.net/v2
mainnet.walletd.url=http://136.144.204.97:8089/v2
mainnet.walletd.signing-mode=offline

factom.client.version=${factom.client.version}
factom.rosetta.fct.enabled=true
factom.rosetta.ec.enabled=false
#server.tomcat.threads.max=50
#server.compression.enabled=true
#server.tomcat.accept-count=30
#server.tomcat.max-connections=200
#server.tomcat.accesslog.enabled=true
logging.level.org.blockchain_innovation=INFO
logging.level.org.blockchain_innovation.factom.client.api.AddressKeyConversions=INFO
logging.level.com.sphereon=DEBUG
logging.pattern.level = %5p %mdc
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%X{networkId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


